USERNAME = "Venu"
BOTNAME = "Jarvis"

NEWS_API_KEY = "c2ed44bd7233463faffc890048d40ee2"
OPENWEATHER_APP_ID = "bb600bf0c2c14bde5a3797fb5f2a5673"
TMDB_API_KEY = "f430cb9e29bed6c78c9efe24350473c5"
EMAIL = kallamvgreddy123@gmail.com
PASSWD = "nbybwjvttetwvlqx"